DoorClient/View/DoorView.xaml

<UserControl x:Class="DoorClient.View.DoorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoorClient.View"
             xmlns:data="clr-namespace:DoorClient.ViewModel"
             mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="DarkGray" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="butConnect" Click="ButConnect_Click" Grid.Row="2" Content="Connect" HorizontalAlignment="Right"
                 Command="{Binding Connect}"
                 CommandParameter="{Binding Content, ElementName=butConnect}"/>
        <ListView x:Name="lstData" ItemsSource="{Binding DoorsData}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Width" Value="90" />
                </Style>
            </ListView.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.9*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Button  HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=DataContext.Open}" 
                                              CommandParameter="{Binding Id}">
                            <Image Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"  
                               ToolTip="{Binding Id}">

                            </Image>
                        </Button>

                        <TextBlock Grid.Row="1" Text="{Binding Name}" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="lstLog" ItemsSource="{Binding LogsData}" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding AppName}" Foreground="Yellow"  />
                        <TextBlock Grid.Column="2" Text="{Binding Info}" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
